#configuration file for 3D depth converter
#EDIT this file to set the correct values and path for your velocity model

#set the workspace folder
folder=r"INSERT FOLDER NAME HERE"

#set the number of key horizon
#this will be used in all scripts
horizons=2

#set reference datum
#IMPORTANT: the current version of the script allow to use only 0 datum
#The script is suited for large plain areas or offshore models
reference=0

#set the optimization steps
#this will be used in script 2
steps=5

#Set the list of files with the v0 and k data
#The list must contain a file for each horizon and one addition layer for the velocities under the deepest horizon
#The files must be entered in order from the shallower to the deeper
#Example: ['Velocity_L1.shp','Velocity_L2.shp','Velocity_L3.shp']
inShpV0KList=[] 
#Set the list of fields with v0 data
#Example: ['v0','v0','v0']
inFieldV0List=[] 
#Set the list of fields with k data
#Example: ['k0','k0','k0']
inFieldKList=[] 

#Set the list of files with data geometries in time domain
#The list must contain a file for each horizon
#The files must be entered in order from the shallower to the deeper
#Example: ['L1.shp', 'L2.shp']
inShpTwtList=[]
#Set the fields containing the travel time data
#Example: ['twt','twt']
inFieldTwtList=[]

#Set the list of files with barriers
#the list must contain a file for each horizon
#The fles must be entered in order from the shallower to the deeper
#Example: ['','barriers.shp','barriers.shp']
inShpBarriersList=[]

